﻿<div class="col-md-6 offset-md-3 mt-5">
    <div class="alert alert-info">
        Costumer number : 0001007260 <br />
        Costumer order : 0100010237
    </div>
    <div class="card">
        <h4 class="card-header">Authentication</h4>
        <div class="card-body">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="number">Customer number</label>
                    <input type="text" formControlName="number" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.number.errors }" />
                    <div *ngIf="submitted && f.number.errors" class="invalid-feedback">
                        <div *ngIf="f.number.errors.required">Customer number is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="order">Customer order</label>
                    <input type="order" formControlName="order" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.order.errors }" />
                    <div *ngIf="submitted && f.order.errors" class="invalid-feedback">
                        <div *ngIf="f.order.errors.required">Customer order is required</div>
                    </div>
                </div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
        </div>
    </div>
</div>