﻿<div class="card mt-4">
     
    <h4 class="card-header">Customer order </h4>
    <input type="text" #myInput [(ngModel)]="OrderId" (input)="Search()" placeholder="Search"/>
    <div class="card-body">
      
        <table class="table">
            <tr>
                <th>Sales document</th>
                <th>Status</th>
                <th>Order received date</th>
                <th>Ship-to</th>
                <th>Purchase order number</th>
                <th>Sold-to party</th>
                <th>Shipped date</th>
                <th>Material</th>
                <th>Quantities</th>
                <th>Tracking number</th>
            </tr>
            <tr *ngFor='let o of salesorders'>
                <td>{{o.OrderId}}</td>
                <td>{{o.status}}</td>
                <td>{{o.date}}</td>
                <td>{{o.ship}}</td>
                <td>{{o.purchase}}</td>
                <td>{{o.soldto}}</td>
                <td>{{o.shipdate}}</td>
                <td>{{o.Material}}</td>
                <td>{{o.quantities}}</td>
                <td>{{o.tracknum}}</td>
            </tr>
        </table>
        
    </div>

</div>
