﻿<!DOCTYPE html>
<html>
<head>
    <base href="/"/>
    <title>PWA in Angular EXEMPLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
    <app>Loading...</app>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
